[% META title = "Edit page" %]

<script type="text/javascript">
	dojo.require("dijit.form.Textarea");
	dojo.require("dijit.form.ValidationTextBox");
    dojo.require("dijit.form.Button");
    dojo.require("dijit.form.Form");
	dojo.require("dojo.parser");
</script>


<h1>[% template.title %] [% heading | html %]</h1>

<form dojoType="dijit.form.Form" id="start_page_form" action="[% c.uri_for("/page/edit/$page.page") %]" method="post">
    <table>
        <tr><td><label for="start_heading">Heading:</label></td></tr>
        <tr><td><input type="text" name="heading" 
                               id="start_heading"
							   value="[% page.heading %]"
                               dojoType="dijit.form.ValidationTextBox"
                               required="true"
                               invalidMessage="You must have a heading!"
							   style="width:500px;"
                               /></td></tr>
        <tr><td><label for="start_body">Content:</label></td></tr>
        <tr><td>
		<textarea name="body" id="start_body" style="width:500px;hight:200;" dojoType="dijit.form.Textarea" rows="10">[% page.body %]</textarea></td></tr>
        <tr><td colspan="2" align="center">
            <button dojoType="dijit.form.Button" id="save_start" name="save_start"
                        value="Save" type="submit">Save</button></td></tr>
    </table>
    </form>