<script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=geometry&key=AIzaSyAFxjmg4u-Vz3gnLX7ZyhXSKcyOcnTO5wE&sensor=false"></script>
<script type="text/javascript" src="[% c.uri_for('/static/js/oms.min.js') %]"></script>
<script type="text/javascript">
var areas = [
[% should_comma = 0 %]
[% FOREACH a IN areas %]
    [% IF should_comma %], [% END %]
    [ '[% a.document.short_title %]', [% a.google_center.join(', ') %], [%a.document.id %] ]
    [% should_comma = 1 %]
[% END %]
];
var markers = [];
var infowindows = [];
var oms;
var iw;
function setMarkers(map, locations) {
    var oms = new OverlappingMarkerSpiderfier(map);
    iw = new google.maps.InfoWindow();
    oms.addListener('click', function(marker) {
        iw.setContent(marker.infoContent);
        iw.open(map, marker);
    });
    oms.addListener('spiderfy', function(markers) {
        iw.close();
    });
    for (var i = 0; i < locations.length; i++) {
        var doc = locations[i];
        var myLatLng = new google.maps.LatLng(doc[1], doc[2]);
        var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            title: doc[0],
            infoContent: '<a href="[% c.uri_for('/document/view/') %]' + doc[3] + '">'+doc[0]+'</a>',
            infoWindowIndex : i
        });
        oms.addMarker(marker);
    }
}

var map;

$(document).ready(function() {
    var east = 0;
    var north = 0;
    var west = 0;
    var south = 0;

    for (var i = 0; i < areas.length; i++) {
        var a = areas[i];
        if (a[1] < west) west = a[1];
        if (a[2] < north) north = a[2];
        if (a[1] > east) east = a[1];
        if (a[2] > south) south = a[2];
    }
    var bounds = new google.maps.LatLngBounds();
    bounds.extend(new google.maps.LatLng(west, north));
    bounds.extend(new google.maps.LatLng(east, south));

    //var center=new google.maps.LatLng([% area.google_center %]);
    var myOptions = {
        center: bounds.getCenter(),
        mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    map = new google.maps.Map(document.getElementById('main-map'), myOptions);

    map.fitBounds(bounds);
    setMarkers(map, areas);
    $('div#main-map').css("height",$('div#main-map').width());
});
</script>
[% META title = "Viewing map with documents in folder" %]

<div id="heading">
    <h1>[% template.title %]</h1>
    <h2>[% folder.name | html %]</h2>
</div>

<div class="page" style="padding: 10px;">

<div class="sidebar">
  <div id="widget" class="sticky">
    <p>Back to folder <a href="[% c.uri_for("/folder/view/$folder.id") %]">[% folder.name | html %]</a></p>
    <h2>Documents on map</h2>
    <table class="folder-listing">
        [% FOREACH a IN areas %]
            <tr>
                <td><a class="ellipsis" href="[% c.uri_for("/document/view/$a.document.id") %]">[% a.document.title | html %]</a></td>
            </tr>
        [% END %]
    </table>
  </div>
</div>

<div class="main">

<div id="main-map"></div>

</div> <!-- end of main -->

</div> <!-- end of page -->
