<script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=geometry&key=AIzaSyAFxjmg4u-Vz3gnLX7ZyhXSKcyOcnTO5wE&sensor=false"></script>
<script type="text/javascript" src="[% c.uri_for('/static/js/oms.min.js') %]"></script>
<script type="text/javascript">
var inter_areas = [
[% should_comma = 0 %]
[% FOREACH a IN inter_areas %]
    [% IF should_comma %], [% END %]
    [ '[% a.document.short_title %]', [% a.google_center.join(', ') %], [%a.document.id %] ]
    [% should_comma = 1 %]
[% END %]
];
var markers = [];
var infowindows = [];
var oms;
var iw;
function setMarkers(map, locations) {
    var oms = new OverlappingMarkerSpiderfier(map);
    iw = new google.maps.InfoWindow();
    oms.addListener('click', function(marker) {
        iw.setContent(marker.infoContent);
        iw.open(map, marker);
    });
    oms.addListener('spiderfy', function(markers) {
        iw.close();
    });
    for (var i = 0; i < locations.length; i++) {
        var doc = locations[i];
        var myLatLng = new google.maps.LatLng(doc[1], doc[2]);
        var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            title: doc[0],
            infoContent: '<a href="[% c.uri_for('/document/view/') %]' + doc[3] + '">'+doc[0]+'</a>',
            infoWindowIndex : i
        });
        oms.addMarker(marker);
    }
/*    for (var i = 0; i < locations.length; i++) {
        var doc = locations[i];

        var infowindow = new google.maps.InfoWindow();

        var myLatLng = new google.maps.LatLng(doc[1], doc[2]);
        markers[i] = new google.maps.Marker({
            position: myLatLng,
            map: map,
            title: doc[0],
            infoContent: '<a href="[% c.uri_for('/document/view/') %]' + doc[3] + '">'+doc[0]+'</a>',
            infoWindowIndex : i
        });

        google.maps.event.addListener(markers[i], 'click', 
            function(event)
            {
                infowindows[this.infoWindowIndex].setContent(this.infoContent);
                infowindows[this.infoWindowIndex].open(map, this);
            }
        );

        infowindows.push(infowindow);
    } */
}

function draw_polygon(coords, color) {
    var polygon = new google.maps.Polygon({
        paths: coords,
        strokeColor: color,
        strokeOpacity: 0.8,
        strokeWeight: 2,
        fillColor: color,
        editable: false,
        fillOpacity: 0.35
    });

    // show polygon on the map
    polygon.setMap(map);
}

var map;

$(document).ready(function() {
    [% area = document.areas.first %]
    [% bbox = area.bbox %]
    var east = [% bbox.0 %];
    var north = [% bbox.1 %];
    var west = [% bbox.2 %];
    var south = [% bbox.3 %];

    [% FOREACH area IN document.areas %]
        [% bbox = area.bbox %]
        if ([% bbox.0 %] < east) 
            east = [% bbox.0 %];
        if ([% bbox.1 %] < north) 
            north = [% bbox.1 %];
        if ([% bbox.2 %] > west) 
            west = [% bbox.2 %];
        if ([% bbox.3 %] > south)
            south = [% bbox.3 %];
    [% END %]

    var center=new google.maps.LatLng([% area.google_center %]);
    var myOptions = {
        center: center,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    map = new google.maps.Map(document.getElementById('main-map'), myOptions);

    var bounds = new google.maps.LatLngBounds();
    for (var i = 0; i < inter_areas.length; i++) {
        var a = inter_areas[i];
        if (a[1] < west) west = a[1];
        if (a[2] < north) north = a[2];
        if (a[1] > east) east = a[1];
        if (a[2] > south) south = a[2];
    }

    bounds.extend(new google.maps.LatLng(west, north));
    bounds.extend(new google.maps.LatLng(east, south));
    map.fitBounds(bounds);
    var polygonCoords;
    [% FOREACH area IN document.areas %]
        polygonCoords = [ new google.maps.LatLng([% area.google_polygon.join("), new google.maps.LatLng(") %] ) ];
        draw_polygon(polygonCoords, '#AAAA55');
    [% END %]
    setMarkers(map, inter_areas);
});
</script>
[% META title = "Viewing map with overlapping documents" %]

<div class="home">
  <form action="/search">
     <div style="display: inline-block; text-align: left">
       <div style="float: left; padding-top: 13px; padding-left: 10px;">
         <div class="small-logo">
           <a href="[% c.uri_for("/") %]"><img width="227" height="32" alt="LaoFab Search Logo" src="[% c.uri_for("/static/images/search_logo.png") %]"></a>
         </div>
         <div class="ds">
           <input type="text" value="" id="search-input" size="41" name="q" autocomplete="off" class="ac_input"><input type="submit" class="g-button" value="">
        </div><br/>
        </div>
        <div style="float: left; width: 168px"></div>
      </div>
    </form>
  </div>

<h1>[% template.title %] [% document.title %]</h1>

<div class="page" style="padding: 10px;">

<div class="sidebar">
  <div id="widget" class="sticky">
    <p>hej hopp</p>
  </div>
</div>

<div class="main">

<div id="main-map"></div>

</div> <!-- end of main -->

</div> <!-- end of page -->
