<script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=geometry&key=AIzaSyAFxjmg4u-Vz3gnLX7ZyhXSKcyOcnTO5wE&sensor=false"></script>
<script type="text/javascript" src="[% c.uri_for('/static/js/oms.min.js') %]"></script>
<script type="text/javascript">
var inter_areas = [
[% should_comma = 0 %]
[%- FOREACH a IN inter_areas -%]
    [%- IF should_comma -%], [%- END -%]
    [ "[% a.document.short_title %]", [% a.map_point %], [%a.document.id %] ]
    [% should_comma = 1 %]
[%- END -%]
];
var markers = [];
var infowindows = [];
var oms;
var iw;
function setMarkers(map, locations) {
    var oms = new OverlappingMarkerSpiderfier(map);
    iw = new google.maps.InfoWindow();
    oms.addListener('click', function(marker) {
        iw.setContent(marker.infoContent);
        iw.open(map, marker);
    });
    oms.addListener('spiderfy', function(markers) {
        iw.close();
    });
    for (var i = 0; i < locations.length; i++) {
        var doc = locations[i];
        var myLatLng = new google.maps.LatLng(doc[1], doc[2]);
        var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            title: doc[0],
            infoContent: '<a href="[% c.uri_for('/document/view/') %]' + doc[3] + '">'+doc[0]+'</a>',
            infoWindowIndex : i
        });
        oms.addMarker(marker);
    }
}

function draw_polygon(coords, color) {
    var polygon = new google.maps.Polygon({
        paths: coords,
        strokeColor: color,
        strokeOpacity: 0.8,
        strokeWeight: 2,
        fillColor: color,
        editable: false,
        fillOpacity: 0.35
    });

    // show polygon on the map
    polygon.setMap(map);
}

var map;

$(document).ready(function() {

    [% area = document.areas.first %]
    [% bbox = area.get_bbox %]
    var east = [% bbox.0 %];
    var north = [% bbox.1 %];
    var west = [% bbox.2 %];
    var south = [% bbox.3 %];

    [% FOREACH area IN document.areas %]
        [% bbox = area.get_bbox %]
        if ([% bbox.0 %] < east) 
            east = [% bbox.0 %];
        if ([% bbox.1 %] < north) 
            north = [% bbox.1 %];
        if ([% bbox.2 %] > west) 
            west = [% bbox.2 %];
        if ([% bbox.3 %] > south)
            south = [% bbox.3 %];
    [% END %]

    var center=new google.maps.LatLng([% area.google_center %]);
    var myOptions = {
        center: center,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    map = new google.maps.Map(document.getElementById('main-map'), myOptions);

    var bounds = new google.maps.LatLngBounds();
    for (var i = 0; i < inter_areas.length; i++) {
        var a = inter_areas[i];
        if (a[1] < west) west = a[1];
        if (a[2] < north) north = a[2];
        if (a[1] > east) east = a[1];
        if (a[2] > south) south = a[2];
    }

    bounds.extend(new google.maps.LatLng(west, north));
    bounds.extend(new google.maps.LatLng(east, south));
    map.fitBounds(bounds);
    var polygonCoords;
    [% FOREACH area IN document.areas %]
        polygonCoords = [ new google.maps.LatLng([% area.google_polygon.join("), new google.maps.LatLng(") %] ) ];
        draw_polygon(polygonCoords, '#AAAA55');
    [% END %]
    setMarkers(map, inter_areas);
    $('div#main-map').css("height",$('div#main-map').width());
});
</script>
[% META title = "Viewing map with overlapping documents" %]


<div class="page" style="padding: 10px;">

<div class="sidebar">
<!-- <div id="widget" class="sticky"> -->
    <p>View the main document page for <a href="[% c.uri_for("/document/view/$document.id") %]">[% document.title | html %]</a></p>
    <h2>Overlapping documents on map</h2>
    <table class="folder-listing">
        [% FOREACH d IN inter_docs %]
            <tr>
                <td><a class="ellipsis" href="[% c.uri_for("/document/view/$d.id") %]">[% d.title | html %]</a></td>
            </tr>
        [% END %]
    </table>
<!-- </div> -->
</div>

<div class="main">
<h2>[% document.title %]</h2>

<div id="main-map"></div>

</div> <!-- end of main -->

</div> <!-- end of page -->
