[% META title = "Search for documents" %]

<script type="text/javascript">
    dojo.require("dijit.Tooltip");
    dojo.require("dijit.form.Button");
    dojo.require("dijit.form.Form");
    dojo.require("dijit.form.ValidationTextBox");
	dojo.require("dijit.form.FilteringSelect");
	dojo.require("dijit.form.CheckBox");
    dojo.require("dijit.dijit");
    dojo.require("dojo.parser");
    var myForm;
    dojo.addOnLoad( function() {
        myForm  = dijit.byId("search_form");
        dijit.byId('s').focus();
    });
    dojo.connect(myForm, "onSubmit", function(e){
        return myForm.validate();
    });

	function uncheckCA() {
		dijit.byId("ca").setChecked(false);
	}
	
	function uncheckAll() {
		[% FOREACH subcat IN subcats %]
	        dijit.byId("c_[% subcat.id %]").setChecked(false);
	    [% END %]
	}
	
</script>

<h1>[% template.title %]</h1>
<p>Please enter your search query below.</p>
<form method="get" id="search_form" dojoType="dijit.form.Form" action="[% c.req.base %][% c.req.path %]">
<table><tbody><tr><td>
    Enter your search expression: </td>
    <td><input type="text" name="s" value=""
                dojoType="dijit.form.ValidationTextBox"
                invalidMessage="Something to search for is required!"
                trim="true"
                required="true"
                id="s"
                /></td>
	<td><select dojoType="dijit.form.FilteringSelect"
				name="d"
				autocomplete="true"
				value="0">
				<option value="0">All document types</option>
				[% FOREACH doctype IN doctypes %]
				    <option value="[% doctype.id %]">[% doctype.name | html %]</option>
				[% END %]
	</select></td>
    <td><button dojoType="dijit.form.Button" name="b" value="search" type="submit">search</button></td></tr>
<tr><td colspan="4">
	<input id="t" dojotype="dijit.form.CheckBox"
		name="f" value="t" checked="checked"
		type="checkbox" >Titles
	<input id="a" dojotype="dijit.form.CheckBox"
		name="f" value="a" checked="checked"
		type="checkbox" >Authors
	<input id="o" dojotype="dijit.form.CheckBox"
		name="f" value="o" checked="checked"
		type="checkbox" >Organizations
	<input id="k" dojotype="dijit.form.CheckBox"
		name="f" value="k" checked="checked"
		type="checkbox" >Keywords
	</td></tr>
	</tbody>
</table>
<h2>Select the subject categories to search within:</h2>
<table>
	<tbody>
<tr><td><input id="ca" dojotype="dijit.form.CheckBox" name="ca" value="ca" 
	checked="checked" type="checkbox" onClick="uncheckAll()">All categories</td><td colspan="3"></td></tr>
<tr>
	<td>
		[% FOREACH subcat IN subcats %]
			[% IF subcat.main_cat.match('^Agric') %]
				<input id='c_[% subcat.id %]'
					dojotype="dijit.form.CheckBox"
					name="c"
					value='[% subcat.id %]'
					type="checkbox"
					onClick="uncheckCA();">[% subcat.full_cat | html %]<br>
			[% END %]
		[% END %]
	</td>
	<td>
		[% FOREACH subcat IN subcats %]
			[% IF subcat.main_cat.match('^NRM') %]
				<input id='c_[% subcat.id %]'
					dojotype="dijit.form.CheckBox"
					name="c"
					value='[% subcat.id %]'
					type="checkbox"
					onClick="uncheckCA();">[% subcat.full_cat | html %]<br>
			[% END %]
		[% END %]
	</td>
	<td>
		[% FOREACH subcat IN subcats %]
			[% IF subcat.main_cat.match('^Rural') %]
				<input id='c_[% subcat.id %]'
					dojotype="dijit.form.CheckBox"
					name="c"
					value='[% subcat.id %]'
					type="checkbox"
					onClick="uncheckCA();">[% subcat.full_cat | html %]<br>
			[% END %]
		[% END %]
	</td>
</tr>
</tbody></table>
</form>
