<script type='text/javascript' src='[% c.uri_for('/static/js/solr/laofab.js') %]'></script>
<script type='text/javascript' src='[% c.uri_for('/static/js/solr/core/Core.js') %]'></script>
<script type='text/javascript' src='[% c.uri_for('/static/js/solr/core/AbstractManager.js') %]'></script>
<script type='text/javascript' src='[% c.uri_for('/static/js/solr/core/Parameter.js') %]'></script>
<script type='text/javascript' src='[% c.uri_for('/static/js/solr/core/ParameterStore.js') %]'></script>
<script type='text/javascript' src='[% c.uri_for('/static/js/solr/core/AbstractWidget.js') %]'></script>
<script type='text/javascript' src='[% c.uri_for('/static/js/solr/core/AbstractFacetWidget.js') %]'></script>
<script type='text/javascript' src='[% c.uri_for('/static/js/solr/core/AbstractTextWidget.js') %]'></script>
<script type='text/javascript' src='[% c.uri_for('/static/js/solr/ResultWidget.js') %]'></script>
<script type='text/javascript' src='[% c.uri_for('/static/js/solr/PagerWidget.js') %]'></script>
<script type='text/javascript' src='[% c.uri_for('/static/js/solr/TagcloudWidget.js') %]'></script>
<script type='text/javascript' src='[% c.uri_for('/static/js/solr/CurrentSearchWidget.js') %]'></script>
<script type='text/javascript' src='[% c.uri_for('/static/js/solr/TextWidget.js') %]'></script>
<script type='text/javascript' src='[% c.uri_for('/static/js/solr/managers/Manager.jquery.js') %]'></script>
[% META title = "Search for documents" %]

<div id="heading">
    <h1>[% template.title %]</h1>
    <h2>Access thousands of documents</h2>
</div>

<div class="page" style="padding: 10px;">

<div class="sidebar" style="width: 390;">
  <div id="widget" class="sticky" style="width: 390;">
      <h2>Current Selection</h2>
      <ul id="selection"></ul>

      <h2>Search</h2>
      <span id="search_help">(You can use logical operators such as <em>AND</em> and <em>OR</em> - note uppercase - between search words.)
      <!-- <span id="search_help">(press ESC to close suggestions)</span> -->
      <ul id="search">
        <input type="text" id="query" name="query" autocomplete="off">
      </ul>

      <h2>Publication Years</h2>
      <div class="tagcloud" id="pubyear"></div>

      <h2>Document Types</h2>
      <div class="tagcloud" id="doctype"></div>

      <h2>Organisations</h2>
      <div class="tagcloud" id="organisation"></div>

      <h2>Authors</h2>
      <div class="tagcloud" id="author"></div>

      <h2>Folders</h2>
      <div class="tagcloud" id="folder"></div>

      <h2>Keywords</h2>
      <div class="tagcloud" id="keyword"></div>

  </div>
</div>

<div class="main" style="margin-left: 400px;">
      <div id="result" style="width: 700px;">
        <div id="navigation">
          <ul id="pager"></ul>
          <div id="pager-header"></div>
        </div>
        <div id="docs"></div>
      </div>
    <div class="clear"></div>

</div> <!-- end of main -->

</div> <!-- end of page -->
