<p>Displaying users [% pager.first %] - [% pager.last %] of [% pager.total_entries %]</p>
<p>
Navigation: <br/>&lt;&lt;
[% IF page == pager.first_page %]
    First
[% ELSE %]
    <a href="[% c.req.uri_with({page => pager.first_page}) %]">First</a>
[% END %]
[% IF pager.previous_page %]
    <a href="[% c.req.uri_with({page => pager.previous_page}) %]">Previous</a>
[% ELSE %]
    Previous
[% END %]
|
[% IF pager.next_page %]
    <a href="[% c.req.uri_with({page => pager.next_page}) %]">Next</a>
[% ELSE %]
    Next
[% END %]
[% IF page == pager.last_page %]
    Last
[% ELSE %]
    <a href="[% c.req.uri_with({page => pager.last_page}) %]">Last</a>
[% END %]
&gt;&gt;
</p>
<table class="folder-listing" width="100%">
<tbody>
<tr>
    <td align="right" style="width:40px"><em>no.</em></td><td align="center"><em><a 
[% IF order.match('email') && direction.match('asc') %]
	href="[% c.req.uri_with({direction => 'desc', order => 'email'}) %]">email</a>
[% ELSE %]
	href="[% c.req.uri_with({direction => 'asc', order => 'email'}) %]">email</a>
[% END %]</em>
</td><td><em><a 
[% IF order.match('name') && direction.match('asc') %]
	href="[% c.req.uri_with({direction => 'desc', order => 'name'}) %]">name</a>
[% ELSE %]
	href="[% c.req.uri_with({direction => 'asc', order => 'name'}) %]">name</a>
[% END %]</em>
</td><td align="center"><em><a 
[% IF order.match('date') && direction.match('asc') %]
	href="[% c.req.uri_with({direction => 'desc', order => 'date'}) %]">date&nbsp;added</a>
[% ELSE %]
	href="[% c.req.uri_with({direction => 'asc', order => 'date'}) %]">date&nbsp;added</a>
[% END %]</em>
</td><td align="center"><em><a 
[% IF order.match('login') && direction.match('asc') %]
	href="[% c.req.uri_with({direction => 'desc', order => 'login'}) %]">last&nbsp;login</a>
[% ELSE %]
	href="[% c.req.uri_with({direction => 'asc', order => 'login'}) %]">last&nbsp;login</a>
[% END %]</em>
</td><td style="width:80px" align="center"><em>action</em></td>
</tr>

[% SET number = pager.first %]

[% WHILE (user = users.next) %]

    <tr>
    <td align="right" id="fixed">[% number %]</td>
    [% number = number + 1 %]
    <td><a href="[% c.uri_for("/user/view/$user.id") %]">[% user.username | html %]</a></td>
    <td>[% user.name | html %]</td>
    [% SET date = user.create_dt %]
    <td align="center">[% date.substr(0, 10) %]</td>
    <td align="center">[% c.model('LaoFabDB').user_last_login(user) %]</td>
    <td class="action-column"><a href="#" onClick="Messi.ask('Are you sure you want to remove the user <em>[% user.username | html %]</em>?', function(val) { if (val == 'Y') { window.location.href = '[% c.uri_for("/user/delete/$user.id") %]'; } });">del</a></td>
    </tr>
[% END %]
</tbody>
</table>
