[% META title = "Password recovery" %]

<div style="padding: 50px;">


<p>Enter your email address below and fill in the words as they appear in the <em>reCAPTCHA image</em> and instructions on how to reset your password will be sent to your email account.</p>
<div id="login_form" style="width=100%">
  <fieldset>
   <legend style="color: #227744">Password recovery</legend>
<form method="post" id="captcha_form" action="[% c.req.base %][% c.req.path %]">

          <table>
            <tr><td><label id="uname" for="username">Email address:</label></td>
            <td><input class="text-field" style="width: 250px;" type="text" name="__username" id="username" /></td></tr>

<tr><td colspan="2">[% recaptcha %]</td></tr>
<tr><td colspan="2" align="center">
<button value="Send" name="Send" type="submit">Send</button></td></tr>
</table>
</form>
</fieldset>
</div>
</div>
