[% META title = "Password recovery" %]
<script type="text/javascript">
    dojo.require("dijit.Tooltip");
    dojo.require("dijit.form.Button");
    dojo.require("dijit.form.Form");
    dojo.require("dijit.form.ValidationTextBox");
    dojo.require("dijit.dijit");
    dojo.require("dojo.parser");
    var myForm;
    dojo.addOnLoad( function() {
        myForm = dijit.byId("captcha_form");
        dijit.byId('username').focus();
    });

    dojo.connect(myForm, "onSubmit", function(e){
        myForm.validate();
    });
 </script>
<div dojoType="dijit.Tooltip"
                connectId="username"
                label="Enter your email address and corresponding password for the LaoFab Document Repository.">
</div>
<h1>[% template.title %]</h1>
<p>Enter your email address below and fill in the words as they appear in the <em>reCAPTCHA image</em> and your password will be sent to your email account.</p>
<form method="post" id="captcha_form" dojoType="dijit.form.Form" action="[% c.req.base %][% c.req.path %]">
<table>
<tr><td><label id="uname" for="username">Email address:</label></td>
    <td><input type="text" name="__username" 
    id="username"
    dojoType="dijit.form.ValidationTextBox"
    invalidMessage="An email address is required!"
    trim="true" 
    required="true"/></td></tr>

<tr><td colspan="2">[% recaptcha %]</td></tr>
<tr><td colspan="2" align="center">
<button dojoType="dijit.form.Button" value="Send" name="Send" type="submit">Send</button></td></tr>
</table>
</form>
