[% META title = "Reset password" %]

<div style="padding: 50px;">

<div id="login_form" style="width=100%">
  <fieldset>
   <legend style="color: #227744">Enter your new password</legend>

<form method="post" action="[% c.req.base %][% c.req.path %]">
<table>
<tr><td><label for="password">New password:</label></td>
    <td><input type="password" name="password" 
    id="password"
    /></td></tr>

<tr><td><label for="password_confirm">Confirm new password:</label></td>
    <td><input type="password" name="password_confirm" 
    id="password_confirm"
    /></td></tr>

<tr><td colspan="2" align="center">
<button value="Update" name="Send" type="submit">Update</button></td></tr>
</table>
</form>
</fieldset>
</div>
</div>

