[% META title = "Search results" %]

<script type="text/javascript">
    dojo.require("dijit.form.ValidationTextBox");
    dojo.require("dijit.form.Button");
    dojo.require("dijit.form.Form");
    dojo.require("dijit.Dialog");
    dojo.require("dojox.validate.regexp");
    dojo.require("dijit.form.CheckBox");
    dojo.require("dojo.parser");
    function theSame(dojoTxt1, dojoTxt2) {
        return dojoTxt1.getValue() == dojoTxt2.getValue();
    }    
</script>

<h1>[% template.title %]</h1>

<p>Displaying results for the search query <em>[% query | html %]</em>.</p>

[% INCLUDE user/list_fragment.tt2 %]
