[% META title = "User settings" %]


<div class="page" style="padding: 10px;">
        
<div class="sidebar">
  <div id="widget" class="sticky">
    <h3>Settings for '[% user.username %]'</h3>
    <p>
    [% IF c.check_user_roles(("admin")) && c.user.id != user.id %]
      [% user.username %]
    [% ELSE %]
      You
    [% END %]
      were registered </em>[% user.create_dt %]</em>.
    </p>

    <div id="update_form" style="width=100%">
        <fieldset>
            <legend style="color: #227744">Update
            [% IF c.check_user_roles(("admin")) && c.user.id != user.id %]
                [% user.username %]&rsquo;s
            [% ELSE %]
                Your
            [% END %]
                information
            </legend>
            <form method="post" id="update_form" action="[% c.uri_for("/user/edit_info/$user.id") %]">
            <table>
                <tr><td><label for="email">Email address:</label></td>
                <td><input type="text" name="email" 
                               class="text-field"
                               value="[% user.username %]"
                               id="email"
                               style="width: 250px;"
                               /></td></tr>
                <tr><td><label for="email">Name:</label></td>
                <td><input type="text" name="name" 
                               class="text-field"
                               value="[% user.name %]"
                               id="name"
                               style="width: 250px;"
                               /></td></tr>
                <tr><td colspan="2" align="center">
                <input type="submit" value="Update"/></td></tr>
            </table>
            </form>
        </fieldset>
    </div>
    <div id="update_form" style="width=100%">
        <fieldset>
            <legend style="color: #227744">Update
            [% IF c.check_user_roles(("admin")) && c.user.id != user.id %]
                [% user.username %]&rsquo;s
            [% ELSE %]
                your
            [% END %]
                password
            </legend>
            <form method="post" id="password_form" action="[% c.uri_for("/user/edit_password/$user.id") %]">
            <table>
                <tr><td><label for="email">Password:</label></td>
                <td><input type="password" name="password" 
                               class="text-field"
                               style="width: 250px;"
                               id="password"
                               /></td></tr>
                <tr><td><label for="email">Confirm:</label></td>
                <td><input type="password" name="password2" 
                               class="text-field"
                               style="width: 250px;"
                               id="password2"
                               /></td></tr>
                <tr><td colspan="2" align="center">
                <input type="submit" value="Change" /></td></tr>
            </table>
            </form>
        </fieldset>
    </div>
  </div>
</div>

<div class="main">
[% IF downloads.count > 0 %]
<p>
[% IF c.check_user_roles(("admin")) && c.user.id != user.id %]
    [% user.username %] has
[% ELSE %]
    You have
[% END %]
downloaded the following documents (showing only the 
[% IF downloads.count > 1 %]
    [% downloads.count %] 
[% END %]
latest):
</p>
<ul>
[% WHILE (download = downloads.next) %]
  [% IF download.document %]
    <li><a href="[% c.uri_for("/document/view/$download.document.id") %]">[% download.document.short_title | html %]</a>
  [% ELSE %]
    <li><a href="[% c.uri_for("/album/slide/$download.photo.albums.first.id/$download.photo.id") %]">[% download.photo.caption | html %]</a> (photo)
  [% END %]
  @ [% download.download_dt | html %]</li>
[% END %]
</ul>
[% END %]
[% IF uploads.count > 0 %]
<p>
[% IF c.check_user_roles(("admin")) && c.user.id != user.id %]
    [% user.username %] has
[% ELSE %]
    You have
[% END %]
uploaded the following documents (showing only the 
[% IF uploads.count > 1 %]
    [% uploads.count %] 
[% END %]
latest):
</p>
<ul>
[% WHILE (upload = uploads.next) %]
    <li><a href="[% c.uri_for("/document/view/$upload.id") %]">[% upload.short_title | html %]</a> @ [% upload.create_dt | html %]</li>
[% END %]
</ul>
[% END %]
[% IF comments.count > 0 %]
<p>
[% IF c.check_user_roles(("admin")) && c.user.id != user.id %]
    [% user.username %] has
[% ELSE %]
    You have
[% END %]
commented the following documents (showing only the 
[% IF comments.count > 1 %]
    [% comments.count %] 
[% END %]
latest):
</p>
<ul>
[% WHILE (comment = comments.next) %]
    <li><a href="[% c.uri_for("/document/view/$comment.document.id") %]">[% comment.document.short_title | html %]</a>
    rating [% comment.rating %] @ [% comment.comment_dt | html %]</li>
[% END %]
</ul>
[% END %]
[% IF c.check_user_roles(("admin")) && c.user.id != user.id %]
    <p>
    [% user.username %] has
    [% IF logins.count < 1 %]
        never loged in...</p>
    [% ELSE %]
        the following login records (showing only the 
        [% IF logins.count > 1 %]
            [% logins.count %] 
        [% END %]
        latest):
        </p>
        <ul>
        [% WHILE (login = logins.next) %]
            <li>From IP: [% login.ip_address %] @ [% login.create_dt | html %]
            [% IF browser.user_agent(login.user_agent) %]
                OS: <em>[% browser.os_string | html %]</em>
                Browser: <em>[% browser.browser_string | html %]</em>
            [% END %]</li>
        [% END %]
        </ul>
    [% END %]
[% END %]

    <div class="clear"></div>
</div> <!-- end of main -->

</div> <!-- end of page -->
