[% META title = 'System management' %]
<div style="padding: 50px">
<div class="html-code">
<ul>
<li><a class="popup-single-form" href="#add-single-form">Add a single user</a> to the database</li>
<li><a class="popup-multi-form" href="#add-multi-form">Add multiple users</a> with a google group CSV file</li>
<li><a class="popup-search-form" href="#search-form">Search</a> for users</li>
<li><a href="[% c.uri_for("/user/list") %]">Browse</a> for users</li>
</ul>
<!-- form itself -->
    <form method="post" action="[% c.uri_for("/user/add") %]" id="add-single-form" class="mfp-hide" style="position: relative; background: #FFF; padding: 20px; width: auto; max-width: 500px; margin: 20px auto;">
        <fieldset style="border:0;">
          <h2>Add a user</h2>
          <table>
            <tr>
              <td><label for="email">Email</label></td>
              <td><input id="email" name="email" type="email" placeholder="example@domain.com" required></td>
            </tr>
            <tr>
              <td><label for="name">Name</label></td>
              <td><input id="name" name="name" type="text" placeholder="Name" required></td>
            </tr>
            <tr>
              <td><label for="password">Password</label></td>
              <td><input id="password" name="password" type="password" required></td>
            </tr>
            <tr>
              <td><label for="password2">Password (confirm)</label></td>
              <td><input id="password2" name="password2" type="password" required></td>
            </tr>
            <tr>
              <td><label for="role">Administrator</label></td>
              <td><input id="role" name="role" type="checkbox">yes</td>
            </tr>
          </table>
          <button id="submit_single"type="submit">Create</button>
        </fieldset>
      </form>
      <form id="add-multi-form" action="[% c.uri_for('/user/add_multi') %]"
	encType="multipart/form-data" method="post" class="mfp-hide" style="position: relative; background: #FFF; padding: 20px; width: auto; max-width: 500px; margin: 20px auto;">
        <fieldset style="border:0;">
          <h2>Add multiple users</h2>
          <table>
          <tr><td><label for="multi_password">Password:</label></td>
          <td><input type="text" name="password" 
                               id="multi_password"
                               required/></td></tr>

          <tr><td><label for="csv">The google group CSV file:</label></td>
          <td><input name="csv" title="Upload the CSV file here" id="csv" type="file" /></td></tr>
          </table>
          <button id="submit_multi" type="submit">Add</button>
     </form>
    <form method="get" id="search-form" class="mfp-hide" style="position: relative; background: #FFF; padding: 20px; width: auto; max-width: 500px; margin: 20px auto;" action="[% c.uri_for("/user/search") %]">
    <fieldset style="border:0;">
          <h2>Search for users</h2>
    <table>
        <tr><td><label for="s">Search expression:</label></td>
        <td><input type="text" name="s" 
                               value=""
                               id="s"
                               required="true"
                               /></td></tr>
    </table>
    <button id="submit_search" type="submit">Search</button>
    </form>
    </div>
    <script type="text/javascript">
      $(document).ready(function() {
        $('.popup-single-form').magnificPopup({
          type: 'inline',
          preloader: false,
          focus: '#name',

          // When elemened is focused, some mobile browsers in some cases zoom in
          // It looks not nice, so we disable it:
          callbacks: {
            beforeOpen: function() {
              if($(window).width() < 700) {
                this.st.focus = false;
              } else {
                this.st.focus = '#name';
              }
            }
          }
        });
        $('.popup-multi-form').magnificPopup({
          type: 'inline',
          preloader: false,
          focus: '#multi_password',

          // When elemened is focused, some mobile browsers in some cases zoom in
          // It looks not nice, so we disable it:
          callbacks: {
            beforeOpen: function() {
              if($(window).width() < 700) {
                this.st.focus = false;
              } else {
                this.st.focus = '#multi_password';
              }
            }
          }
        });
        $('.popup-search-form').magnificPopup({
          type: 'inline',
          preloader: false,
          focus: '#s',

          // When elemened is focused, some mobile browsers in some cases zoom in
          // It looks not nice, so we disable it:
          callbacks: {
            beforeOpen: function() {
              if($(window).width() < 700) {
                this.st.focus = false;
              } else {
                this.st.focus = '#s';
              }
            }
          }
        });
      });
    </script>

</div>
