[% META title = "Edit folder" %]
<script type='text/javascript' src='[% c.uri_for('/static/js/jquery.dynatree.js') %]'></script>

<link href="[% c.uri_for("/static/css/skin/ui.dynatree.css") %]" rel="stylesheet" type="text/css"/>

<script type="text/javascript">


var treeData = [% tree %];
var selectedKeys;

$(document).ready(function(){
    selectedKeys = [% folder_id %];
    $("#radio_tree").dynatree({
      checkbox: true,
      // Override class name for checkbox icon:
      classNames: {checkbox: "dynatree-radio"}, 
      selectMode: 1,
      children: treeData,
      onSelect: function(select, dtnode) {
        // Display list of selected nodes
        var s = dtnode.tree.getSelectedNodes();
        selectedKeys = $.map(s, function(node) {
          return node.data.key;
        });
        $('#folder').val(selectedKeys);
      },
      onDblClick: function(dtnode, event) {
        dtnode.toggleSelect();
      },
      onKeydown: function(dtnode, event) {
        if( event.which == 32 ) {
          dtnode.toggleSelect();
          return false;
        }
      }
    });

        $("#radio_tree").dynatree("getTree").getNodeByKey("[% parent_id %]").select();
        var node = $("#radio_tree").dynatree("getTree").getNodeByKey("[% folder_id %]");
        while (node = node.getParent())
            node.expand();

    $('#folder_form').submit(function(){
      $('#folder').val(selectedKeys);
    });
});

</script>
<div style="padding: 50px"> 
  <div class="html-code">

    <div id="TTfolderName">
      <fieldset>
        <legend style="color: #227744">Here you can change the name of the folder and/or change its location.</legend>
        <form id="folder_form" method="post">
        <label for="name">Name of folder: </label><br/>
        <input type="text" name="name" 
           value="[% folder_name %]"
           required="true"/></p>
        <input id="priority" name="priority" type="checkbox" [%- IF priority %]checked="checked"[% END -%]><span style="color: #DD0000; text-decoration: underline;">Priority</span> folder<br/>
        <label for="radio_tree">Parent folder: </lable><br/>
        <div id="radio_tree"></div>
        <input type="hidden" value="[% folder_id %]" name="folder" id="folder">
        <button name="edit" value="Edit" type="submit">Edit</button>
        </form>
      </fieldset>
    </div>
  </div>
</div>
