[% META title = "Browsing folders" %]
<h1>[% template.title | html %]</h1>
<p>Browsing the repository, folder: [% folder_name | html %]</p>
<p>You are currently here:</p>
<p>[% location_str %]</p>
[% IF c.check_user_roles(("admin")) %]
    <script type="text/javascript">
        dojo.require("dijit.form.TextBox");
        dojo.require("dijit.form.Button");
        dojo.require("dijit.Dialog");
        dojo.require("dojo.parser");
    </script>
    
    <table><tbody><tr>
    <td align="right">Create a folder here: </td>
        <td>
        <form action="[% c.uri_for("/folder/add") %]" method="post">
        <input type="text" name="folder_name" value=""
                dojoType="dijit.form.TextBox"
                trim="true"
                propercase="true" />
        <input type="hidden" name="folder_id" 
                id="folder_id" 
                value="[% folder_id %]" />
        </form>
    </td>
    </tr>
    
    <tr>
    <td align="right">Create a photo album here: </td>
        <td>
        <form action="[% c.uri_for("/album/add") %]" method="post">
        <input type="text" name="album_name" value=""
                dojoType="dijit.form.TextBox"
                trim="true"
                propercase="true" />
        <input type="hidden" name="folder_id" 
                id="folder_id" 
                value="[% folder_id %]" />
    </form>
    </td>
    </tr>
    
    </tbody></table>
  
[% END %]
[% IF folders.count > 0 || documents.count > 0 || albums.count > 0 %]
<p><img alt="icon" src="[% c.uri_for('/static/images/upload-24x24.png') %]"><a href="[% c.uri_for("/document/add/$folder_id") %]">Upload</a> a document to this folder ([% folder_name | html %]).</p>
<p>Content of folder <em>[% folder_name | html %]</em>, ordered by 
	[% IF order.match('name')%]
		name/title,
	[% ELSIF order.match('author') %]
		author name,
	[% ELSIF order.match('type') %]
		document type,
	[% ELSIF order.match('year') %]
		publication year,
	[% ELSIF order.match('date') %]
		upload date,
	[% ELSIF order.match('size') %]
		file size,
	[% ELSE %]
		[% order %], 
	[% END %][% direction %]ending (click on the column header to change the order):</p>

<table class="folder" width="100%">
<tbody>
<tr>
    <td width="24"></td><td align="left" width="260"><em><a 
	[% IF order.match('name') && direction.match('asc') %]
		href="[% c.req.uri_with({direction => 'desc', order => 'name' }) %]"
	[% ELSE %]
		href="[% c.req.uri_with({direction => 'asc', order => 'name' }) %]"
	[% END %]>name/title</a></em></td><td align="left" width="260"><em><a
	[% IF order.match('author') && direction.match('asc') %]
		href="[% c.req.uri_with({direction => 'desc', order => 'author' }) %]"
	[% ELSE %]
		href="[% c.req.uri_with({direction => 'asc', order => 'author' }) %]"
	[% END %]>author(s)</a></em></td><td align="center"><em><a
	[% IF order.match('type') && direction.match('asc') %]
		href="[% c.req.uri_with({direction => 'desc', order => 'type' }) %]"
	[% ELSE %]
		href="[% c.req.uri_with({direction => 'asc', order => 'type' }) %]"
	[% END %]>type</a></em></td><td align="center"><em><a 
	[% IF order.match('year') && direction.match('asc') %]
		href="[% c.req.uri_with({direction => 'desc', order => 'year' }) %]"
	[% ELSE %]
		href="[% c.req.uri_with({direction => 'asc', order => 'year' }) %]"
	[% END %]>pub.<br/>year</a></em></td><td align="center"><em><a
	[% IF order.match('size') && direction.match('asc') %]
		href="[% c.req.uri_with({direction => 'desc', order => 'size' }) %]"
	[% ELSE %]
		href="[% c.req.uri_with({direction => 'asc', order => 'size' }) %]"
	[% END %]>size</a><br/>files</em></td><td align="center"><em><a 
    [% IF order.match('date') && direction.match('asc') %]
    	href="[% c.req.uri_with({direction => 'desc', order => 'date' }) %]"
    [% ELSE %]
    	href="[% c.req.uri_with({direction => 'asc', order => 'date' }) %]"
	[% END %]>modified<br/>date</a></em></td></tr>
    [% WHILE (subfolder = folders.next) %]
        <tr>
        <td><img src="[% c.uri_for("/static/images/folder-yellow-24x24.png") %]" 
            alt="folder icon"/></td>
        <td id="fixed"><a href="[% c.uri_for("/folder/view/$subfolder.id") %]">[% subfolder.name | html %]</a></td>
        <td align="left">-</td>
        <td>folder</td>
        <td align="center">-</td>
        [% SET no_files = c.model('LaoFabDB').files_in_folder(subfolder) %]
        <td align="right">[% no_files | html %]
        file[% IF no_files != 1 %]s[% END %]</td>
        [% date = c.model('LaoFabDB').folder_changed(subfolder) %]
        <td align="center">[% date.substr(0, 10) %]</td>
        [% IF c.check_user_roles(("admin")) %]
            <td align="center"><a href="[% c.uri_for("/folder/edit/$subfolder.id") %]"><img src="[% c.uri_for("/static/images/widget-doc-24x24.png") %]" alt="Edit icon" /></a></td>
            <td align="center">
            <div id="delete_dialog_[% subfolder.id %]" dojoType="dijit.Dialog" title="Delete [% subfolder.name | html %]?">
                <table>
                    <tr><td><label for="del_folder_[% subfolder.id %]">Are you sure you want
                        to delete <em>[% subfolder.name %]</em>?</label></td></tr>
                    <tr><td align="center">
                        <form method="get" action="[% c.uri_for("/folder/delete/$subfolder.id") %]">
                        <button dojoType="dijit.form.Button" value="Delete" id="del_folder_[% subfolder.id %]" 
                        type="submit">Delete</button>
                        </form></td></tr>
                </table>
            </div>
            <img style="cursor: pointer;" src="[% c.uri_for("/static/images/trashcan-full-24x24.png") %]" alt="Delete icon" onclick="dijit.byId('delete_dialog_[% subfolder.id %]').show();"/>
            </td>
        [% END %]</tr>
    [% END %]
    
    [% WHILE (album = albums.next) %]
        <tr>
        <td><img src="[% c.uri_for("/static/images/folder-image-24x24.png") %]" 
            alt="album icon"/></td>
        <td id="fixed"><a href="[% c.uri_for("/album/view/$album.id") %]">[% album.name | html %]</a></td>
        <td align="left">-</td>
        <td>album</td>
        <td align="center">-</td>
        [% SET no_files = c.model('LaoFabDB').files_in_album(album) %]
        <td align="right">[% no_files | html %]
        photo[% IF no_files != 1 %]s[% END %]</td>
        [% date = c.model('LaoFabDB').album_changed(album) %]
        <td align="center">[% date.substr(0, 10) %]</td>
        [% IF c.check_user_roles(("admin")) %]
            <td align="center"><a href="[% c.uri_for("/album/edit/$album.id") %]"><img src="[% c.uri_for("/static/images/widget-doc-24x24.png") %]" alt="Edit icon" /></a></td>
            <td align="center">
            <div id="delete_dialog_[% album.id %]" dojoType="dijit.Dialog" title="Delete [% album.name | html %]?">
                <table>
                    <tr><td><label for="del_album_[% album.id %]">Are you sure you want
                        to delete the album <em>[% album.name %]</em><br/>and everything inside it?</label></td></tr>
                    <tr><td align="center">
                        <form method="get" action="[% c.uri_for("/album/delete/$album.id") %]">
                        <button dojoType="dijit.form.Button" value="Delete" id="del_album_[% album.id %]" 
                        type="submit">Delete</button>
                        </form></td></tr>
                </table>
            </div>
            <img style="cursor: pointer;" src="[% c.uri_for("/static/images/trashcan-full-24x24.png") %]" alt="Delete icon" onclick="dijit.byId('delete_dialog_[% album.id %]').show();"/>
            </td>
        [% END %]</tr>        
            
    [% END %]

    [% WHILE (doc = documents.next) %]
        [% IF doc.viewable %]
        <tr>
        [% IF doc.mime.match("msword") %]
            [% SET pic = "doc-24x24.png" %]
        [% ELSIF doc.mime.match("image") %]
            [% SET pic = "pic-24x24.png" %]
        [% ELSIF doc.mime.match("pdf") %]
            [% SET pic = "pdf-24x24.png" %]
        [% ELSIF doc.mime.match("excel") %]
            [% SET pic = "xls-24x24.png" %]
        [% ELSIF doc.mime.match("audio") %]
            [% SET pic = "video-24x24.png" %]
        [% ELSIF doc.mime.match("zip") %]
            [% SET pic = "tgz-24x24.png" %]
        [% ELSIF doc.mime.match("powerpoint") %]
            [% SET pic = "pres-24x24.png" %]
        [% ELSIF doc.mime.match("google") %]
            [% SET pic = "kmz-24x24.png" %]
        [% ELSE %]
            [% SET pic = "ascii-24x24.png" %]
        [% END %]
        <td><img src="[% c.uri_for("/static/images/$pic") %]" alt="icon" />
        </td>
        <td id="fixed"><a href="[% c.uri_for("/document/view/$doc.id") %]">[% doc.short_title | html %]</a></td>
        <td id="fixed">[% doc.short_authors | html %]</td>
        <td>[% IF doc.doctype %][% doc.doctype.name.replace('\s+','&nbsp;') %][% END %]</td>
        <td align="right">[% doc.pubyear | html %]</td>
        <td align="right">[% doc.friendly_size | html %]</td>
        [% SET date = doc.create_dt %]
        <td align="right">[% date.substr(0, 10) %]</td>
        [% IF c.check_user_roles(("admin")) %]
            <td align="center"><a href="[% c.uri_for("/document/edit/$doc.id") %]"><img src="[% c.uri_for("/static/images/widget-doc-24x24.png") %]" alt="Edit icon" /></a></td>
            <td align="center"><div id="delete_dialog_doc_[% doc.id %]" dojoType="dijit.Dialog" title="Delete [% doc.short_title | html %]?">
                <table>
                    <tr><td><label for="del_soc_[% doc.id %]">Are you sure you want
                        to delete <em>[% doc.short_title | html %]</em>?</label></td></tr>
                    <tr><td align="center">
                        <form method="get" action="[% c.uri_for("/document/delete/$doc.id") %]">
                        <input type="hidden" name="from" value="[% folder_id %]" />
                        <button dojoType="dijit.form.Button" value="Delete" id="del_doc_[% doc.id %]" 
                        type="submit">Delete</button>
                        </form></td></tr>
                </table>
            </div>
            <img style="cursor: pointer;" src="[% c.uri_for("/static/images/trashcan-full-24x24.png") %]" alt="Delete icon" onclick="dijit.byId('delete_dialog_doc_[% doc.id %]').show();"/></td>
        [% END %]</tr>
		[% END %]
	[% END %]
</tbody>
</table>

[% ELSE %]
<p>Nothing here yet...</p>
[% END %]

<p><img alt="icon" src="[% c.uri_for('/static/images/upload-24x24.png') %]"><a href="[% c.uri_for("/document/add/$folder_id") %]">Upload</a> a document to this folder ([% folder_name | html %]).</p>
