[% META title = "Browsing folders" %]

<div class="home">
  <form action="/search">
     <div style="display: inline-block; text-align: left">
       <div style="float: left; padding-top: 13px; padding-left: 10px;">
         <div class="small-logo">
           <a href="[% c.uri_for("/") %]"><img width="227" height="32" alt="LaoFab Search Logo" src="[% c.uri_for("/static/images/search_logo.png") %]"></a>
         </div>
         <div class="ds">
           <input type="text" value="" id="search-input" size="41" name="q" autocomplete="off" class="ac_input"><input type="submit" class="g-button" value="">
        </div><br/>
        </div>
        <div style="float: left; width: 168px"></div>
      </div>
    </form>
  </div>

<h1>[% template.title | html %]</h1>

<div class="page" style="padding: 10px;">

<div class="sidebar">
  <div id="widget" class="sticky">
    <p>hej hopp</p>
  </div>
</div>

<div class="main">

<p>Browsing the repository, folder: [% folder_name | html %]</p>
<p>You are currently here:</p>
<p>[% location_str %]</p>
[% IF c.check_user_roles(("admin")) %]
    <script type="text/javascript">
        dojo.require("dijit.form.TextBox");
        dojo.require("dijit.form.Button");
        dojo.require("dijit.Dialog");
        dojo.require("dojo.parser");
    </script>
    
    <table><tbody><tr>
    <td align="right">Create a folder here: </td>
        <td>
        <form action="[% c.uri_for("/folder/add") %]" method="post">
        <input type="text" name="folder_name" value=""
                dojoType="dijit.form.TextBox"
                trim="true"
                propercase="true" />
        <input type="hidden" name="folder_id" 
                id="folder_id" 
                value="[% folder_id %]" />
        </form>
    </td>
    </tr>
    
    <tr>
    <td align="right">Create a photo album here: </td>
        <td>
        <form action="[% c.uri_for("/album/add") %]" method="post">
        <input type="text" name="album_name" value=""
                dojoType="dijit.form.TextBox"
                trim="true"
                propercase="true" />
        <input type="hidden" name="folder_id" 
                id="folder_id" 
                value="[% folder_id %]" />
    </form>
    </td>
    </tr>
    
    </tbody></table>
  
[% END %]

[% IF folders.count > 0 || documents.count > 0 || albums.count > 0 %]
<table class="folder-listing">
  <tbody>
    [% WHILE (subfolder = folders.next) %]
      <tr>
        <td class="icon-column"><img width="14" src="[% c.uri_for("/static/images/folder-yellow-24x24.png") %]" alt="folder icon"/></td>


        <td class="name-column"><a class="ellipsis" title="[% subfolder.name | html %]" href="[% c.uri_for("/folder/view/$subfolder.id") %]">[% subfolder.name | html %]</a></td>
        <td class="digest-column"><span class="ellipsis">some digest infsome digest infsome digest infsome digest infsome digest infsome digest infsome digest infsome digest infsome digest infsome digest infsome digest infooooooooooosome digest info...</span></td>
        [% date = c.model('LaoFabDB').folder_changed(subfolder) %]
        <td class="date-column">[% date.substr(0, 10) %]</td>
        </tr>
    [% END %]
    
    [% WHILE (album = albums.next) %]
      <tr>
        <td class="icon-column"><img width="14" src="[% c.uri_for("/static/images/folder-image-24x24.png") %]" alt="folder icon"/></td>


        <td class="name-column"><a class="ellipsis" title="[% album.name | html %]" href="[% c.uri_for("/album/view/$album.id") %]">[% album.name | html %]</a></td>
        <td class="digest-column"><span class="ellipsis">some digest infsome digest infsome digest infsome digest infsome digest infsome digest infsome digest infsome digest infsome digest infsome digest infsome digest infooooooooooosome digest info...</span></td>
        [% date = c.model('LaoFabDB').album_changed(album) %]
        <td class="date-column">[% date.substr(0, 10) %]</td>
        </tr>
    [% END %]

    [% WHILE (doc = documents.next) %]
	[% END %]
</tbody>
</table>

[% ELSE %]
<p>Nothing here yet...</p>
[% END %]

<p><img alt="icon" src="[% c.uri_for('/static/images/upload-24x24.png') %]"><a href="[% c.uri_for("/document/add/$folder_id") %]">Upload</a> a document to this folder ([% folder_name | html %]).</p>

</div> <!-- end of main -->

</div> <!-- end of page -->
