[% META title = "Browsing folders" %]


<div id="heading">
    <h1>[% template.title %]</h1>
    <h2>Folder: [% folder_name | html %]</h2>
</div>

<div class="page" style="padding: 10px;">

<div class="sidebar">
  <div id="widget" class="sticky">
    [% IF folder_parent %]
    <p>Go <a href="[% c.uri_for("/folder/view/$folder_parent.id") %]">back to parent folder <em>[% folder_parent.name | html %]</em></a>.
    </p>
    [% END %]


    <p><a href="[% c.uri_for("/document/add/$folder_id") %]">Upload</a> a document to this folder ([% folder_name | html %]).</p>

    [% IF folder_has_map %]
        <p>View the documents in this folder on a <a href="[% c.uri_for("/map/folder/$folder_id") %]">map</a>.</p>
    [% END %]

    [% IF c.check_user_roles(("admin")) %]
    
    <table><tbody><tr>
    <td align="right">Create a folder here: </td>
        <td>
        <form action="[% c.uri_for("/folder/add") %]" method="post">
        <input type="text" name="folder_name" value=""
                dojoType="dijit.form.TextBox"
                trim="true"
                propercase="true" />
        <input type="hidden" name="folder_id" 
                id="folder_id" 
                value="[% folder_id %]" />
        </form>
    </td>
    </tr>
    
    <tr>
    <td align="right">Create a photo album here: </td>
        <td>
        <form action="[% c.uri_for("/album/add") %]" method="post">
        <input type="text" name="album_name" value=""
                dojoType="dijit.form.TextBox"
                trim="true"
                propercase="true" />
        <input type="hidden" name="folder_id" 
                id="folder_id" 
                value="[% folder_id %]" />
    </form>
    </td>
    </tr>
    
    </tbody></table>
  
    [% END %]
  </div>
</div>

<div class="main">

[% IF folders.count > 0 || documents.count > 0 || albums.count > 0 %]
<table class="folder-listing">
  <tbody>
    [% WHILE (subfolder = folders.next) %]
      <tr>
        <td class="icon-column"><img width="14" src="[% c.uri_for("/static/images/folder-yellow-24x24.png") %]" alt="folder icon"/></td>


        <td class="name-column"><a class="ellipsis" title="[% subfolder.name | html %]" href="[% c.uri_for("/folder/view/$subfolder.id") %]">[% subfolder.name | html %]</a></td>
        <td class="digest-column"><span class="ellipsis"></span></td>
        [% date = c.model('LaoFabDB').folder_changed(subfolder) %]
        <td class="date-column">[% date.substr(0, 10) %]</td>
        </tr>
    [% END %]
    
    [% WHILE (album = albums.next) %]
      <tr>
        <td class="icon-column"><img width="14" src="[% c.uri_for("/static/images/folder-image-24x24.png") %]" alt="folder icon"/></td>
        <td class="name-column"><a class="ellipsis" title="[% album.name | html %]" href="[% c.uri_for("/album/view/$album.id") %]">[% album.name | html %]</a></td>
        <td class="digest-column"><span class="ellipsis"></span></td>
        [% date = c.model('LaoFabDB').album_changed(album) %]
        <td class="date-column">[% date.substr(0, 10) %]</td>
        </tr>
    [% END %]

    [% WHILE (doc = documents.next) %]
        [% IF doc.viewable %]
        <tr>
        [% IF doc.mime.match("msword") %]
            [% SET pic = "doc-24x24.png" %]
        [% ELSIF doc.mime.match("image") %]
            [% SET pic = "pic-24x24.png" %]
        [% ELSIF doc.mime.match("pdf") %]
            [% SET pic = "pdf-24x24.png" %]
        [% ELSIF doc.mime.match("excel") %]
            [% SET pic = "xls-24x24.png" %]
        [% ELSIF doc.mime.match("audio") %]
            [% SET pic = "video-24x24.png" %]
        [% ELSIF doc.mime.match("zip") %]
            [% SET pic = "tgz-24x24.png" %]
        [% ELSIF doc.mime.match("powerpoint") %]
            [% SET pic = "pres-24x24.png" %]
        [% ELSIF doc.mime.match("google") %]
            [% SET pic = "kmz-24x24.png" %]
        [% ELSE %]
            [% SET pic = "ascii-24x24.png" %]
        [% END %]
        <td class="icon-column"><img width="14" src="[% c.uri_for("/static/images/$pic") %]" alt="document icon"/></td>
        <td class="name-column"><a class="ellipsis" title="[% doc.title | html %]" href="[% c.uri_for("/document/view/$doc.id") %]">[% doc.title | html %]</a></td>
        <td class="digest-column"><span class="ellipsis">Year: [% doc.pubyear %][% IF doc.sub_title %], [% doc.sub_title %][% END %][% IF doc.long_authors %], [% doc.long_authors %][% END %]
        </span></td>
        [% SET date = doc.create_dt %]
        <td class="date-column">[% date.substr(0, 10) %]</td>
        </tr>
        [% END %]
	[% END %]
</tbody>
</table>

[% ELSE %]
<p>Nothing here yet...</p>
[% END %]
    <div class="clear"></div>
</div> <!-- end of main -->

</div> <!-- end of page -->
