[% INCLUDE document/script_fragment.tt2 %]

[% META title = 'Upload a document' %]

<div class="page" style="padding: 10px;">

<div class="sidebar">
  <div id="widget" class="sticky">
<div style="padding: 20px;">
<p>Please fill in the values for your document below and submit it to the repository. The following fields are required:
<ul>
<li><em>Title</em> - every document should have a title</li>
<li><em>Publication year</em> - should be in the format of four digits, for example <em>1975</em></li>
<li><em>Folder location(s)</em> - at least one folder should be selected to have the document. The default value is the folder you upload from 
[% IF folder_name %]
    (in this case, the folder <em>[% folder_name | html %]</em>)
[% END %]</li>
<li><em>The actual document</em> - the digital file</li>
</ul>
The other fields (secondary reference, keywords, geograpical locations etc.) are optional, but we encourage you to use them.
</p>
</div>
  </div>
</div>

<div class="main">



[% INCLUDE document/form_fragment.tt2 %]

</div>
