

<form id="document_form" encType="multipart/form-data" method="post">

<p>
<label for="title"><em>Title</em></label>
<br />
<input type="text" name="title"  class="text-field"
    value="[% document.title %]"
    title="Give the document a title, this field is required."
    id="title"
/>
</p>

<p>
<label for="sub_title"><em>Secondary reference</em></label>
<br />
<input type="text" name="sub_title" class="text-field"
    value="[% document.sub_title %]"
    title="Use this box for journal reference, name and date of conference, project titles, or other secondary information."
    id="sub_title"
/></p>

<p>
<label for="permission"><em>Access rights</em>
<br />
<select id="permission" name="permission" class="text-field" title="Permission can be defined as: Restricted where only LaoFab members can view the metadata and download the document, or Public as both metadata and downloads are available to the public."
        [% IF document.permission %]
            value="[% document.permission %]"
        [% ELSE %]
            value="re"
        [% END %]>
    [% FOREACH perm IN [{ id => 're', label => 'Restricted' } , { id => 'pu', label => 'Public' } ] %]
        <option value="[% perm.id %]"
        [% IF doctype.permission == perm.id %]
            selected="selected"[% END %]>[% perm.label %]</option>
    [% END %]
</select>
</p>

<p>
<label for="subcats"><em>Subject Categories</em>
<br />
<select id="subcats" name="subcats"  class="text-field" multiple="multiple" size="[% subcats.size %]" title="Select the categories that corresponds to your document. You can select several by pressing [% select_key %] at the same time you click.">
[% FOREACH subcat IN subcats %]
  <option value="[% subcat.id %]"
  [% FOREACH s_subcat IN s_subcats %]
    [% IF s_subcat == subcat.id %]
      selected="selected"
    [% END %]
  [% END %]>[% subcat.full_cat | html %]</option>
[% END %]
</select>
</p>

<p>
<label for="keywords"><em>Keywords</em></label>
<br />
<textarea name="keywords" id="keywords" class="text-field" style="height: 50px;" title="Fill in the different keywords for your document and separate them with comma. For example: land management, rubber.">[% keywords %]</textarea>
</p>

<p>
<label for="pubyear"><em>Publication year</em></label>
<br />
<input type="text" name="pubyear" value="[% document.pubyear %]" class="text-field"
    title="Enter the year of publication with four digits. For example 1975. This field is required."
    style="width: 50px;" />
</p>

<p>
<label for="doctype"><em>Type of Document</em></label>
<br />
<select title="Select the corresponding document type, if your prefered type is not in the list, choose 'Other'." 
        name="doctype"
        class="text-field"
        [% IF document.doctype %]
            value="[% document.doctype.id %]"
        [% ELSE %]
            value="8"
        [% END %]>
[% FOREACH doctype IN doctypes %]
    <option value="[% doctype.id %]" 
    [% IF doctype.id == document.doctype %]
        selected="selected"[% END %]>[% doctype.name | html %]</option>
[% END %]
        </select>
</p>

<p>
<div id="author_lines">
<label for="authors"><em>Authors</em></label>
</div>
</p>

<div id="author_widget">
<table>
<tbody>
<tr><td>Name:</td><td><input 
    class="text-field"	
    value=""
	name="author_name"
	style="width: 350px;"
	id="author_name"></td></tr>

<tr><td>Organisation:</td><td><input 
    class="text-field"
	value=""
	name="author_org"
	style="width: 350px;"
	id="author_org"></td></tr>

<tr><td></td><td><button id="author_add" value="add author" name="author_add" type="submit_author">add author</button>
</td></tr>
</tbody></table>
</div>

<p>
<label for="folder_loc"><em>Folder location(s)</em></label>
<br/>
<div title='Available folders' id="folder_loc" style="width: 70%; padding-top: 5px; padding-bottom: 20px;" >

<div id="check_tree"></div>

</div>
</p>


<div>
<p>If appropriate, you can associate the document with one or several geographical location. Please note that <u>this is optional</u> since it is not suitable for all documents.
<p>To associated the document with a location you can:</p>
<ul>
<li>click with your mouse to create a polygon, each click is a corner in the polygon. Finalise the polygon by clicking on the first corner.</li>
<li>select a (or several) predefined provices from the menu</li>
</ul>
<p>
Also, use the <i>reset button</i> to reset the map if you need to start over.
</p>
<p><a href="#" class="togglemap">Open/hide the map</a></p>
<div id="map-container">
    <div id="main-map"></div>
    <input id="reset" value="Reset map" type="button" class="navi"/>
</div>
</div>

<div class="file label">
<p>
<label for="document"><em>The actual document</em></label><br />
[% IF document.file %]
    The current document is <a href="[% c.uri_for("/document/download/$document.id") %]">[% document.filename %]</a>, to replace this document, upload a new below.<br/>
[% END %]
<input class="text-field" name="document" title="Upload the document here" id="document" type="file" />
</p>
</div>
<input type="hidden" value="[% selected_folders %]" name="folder" id="folder" />
<input type="hidden" value="[% mapcoords %]" name="mapcoords" id="mapcoords" />

<button value="Submit Document" name="submit" type="submit">Submit Document</button>

</form>
