[% META title = "New documents" %]

<div style="padding: 50px;">


[% IF documents.count > 0 %]

<p>Below are the newly uploaded documents awaiting your approval (click on title to edit and approve):</p>

<table class="folder-listing">
  <tbody>
    <tr>
 <td class="icon-column"></td><td class="name-column" style="font-weight: normal"><em>title</em></td><td class="author-column"><em>author(s)</em></td><td class="size-column"><em>size</em></td><td class="year-column"><em>pub. year</em></td>[% IF c.check_user_roles(("admin")) %]
            <td class="action-column"><em>action</em></td>
        [% END %]
    </tr>

    [% WHILE (doc = documents.next) %]
        <tr>
        [% IF doc.mime.match("msword") %]
            [% SET pic = "doc-24x24.png" %]
        [% ELSIF doc.mime.match("image") %]
            [% SET pic = "pic-24x24.png" %]
        [% ELSIF doc.mime.match("pdf") %]
            [% SET pic = "pdf-24x24.png" %]
        [% ELSIF doc.mime.match("excel") %]
            [% SET pic = "xls-24x24.png" %]
        [% ELSIF doc.mime.match("audio") %]
            [% SET pic = "video-24x24.png" %]
        [% ELSIF doc.mime.match("zip") %]
            [% SET pic = "tgz-24x24.png" %]
        [% ELSIF doc.mime.match("powerpoint") %]
            [% SET pic = "pres-24x24.png" %]
        [% ELSIF doc.mime.match("google") %]
            [% SET pic = "kmz-24x24.png" %]
        [% ELSE %]
            [% SET pic = "ascii-24x24.png" %]
        [% END %]
        <td class="icon-column"><img width="14" src="[% c.uri_for("/static/images/$pic") %]" alt="document icon"/></td>
        <td class="name-column"><a class="ellipsis" title="[% doc.title | html %]" href="[% c.uri_for("/document/view/$doc.id") %]">[% doc.title | html %]</a></td>
        <td class="author-column"><span class="ellipsis">[% doc.long_authors | html %]</span></td>
        <td class="size-column">[% doc.friendly_size | html %]</td>
        <td class="year-column">[% doc.pubyear %]</td>
        [% IF c.check_user_roles(("admin")) %]<td class="action-column"><a href="#" onClick="Messi.ask('Are you sure you want to remove the document <em>[% doc.title | html %]</em>?', function(val) { if (val == 'Y') { window.location.href = '[% c.uri_for("/document/delete/$doc.id") %]?from=[% folder_id %]'; } });">del</a> <a href='[% c.uri_for("/document/approve/$doc.id") %]'>approve</a> <a href='[% c.uri_for("/document/edit/$doc.id") %]'>edit</a></td>[% END %]
        </tr>
    [% END %]
</tbody>
</table>

[% ELSE %]
<p>There are no new documents.</p>
[% END %]

</div>
