<script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=geometry&key=AIzaSyAFxjmg4u-Vz3gnLX7ZyhXSKcyOcnTO5wE&sensor=false"></script>
<script type="text/javascript">
function draw_polygon(coords, color) {
    var polygon = new google.maps.Polygon({
        paths: coords,
        strokeColor: color,
        strokeOpacity: 0.8,
        strokeWeight: 2,
        fillColor: color,
        editable: false,
        fillOpacity: 0.35
    });

    // show polygon on the map
    polygon.setMap(map);
}

var map;

$(document).ready(function() {
    [% IF document.areas %]
        var laosCenter=new google.maps.LatLng(18.229, 104.634);

        var myOptions = {
            zoom: 7,
            center: laosCenter,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }

        map = new google.maps.Map(document.getElementById('main-map'), myOptions);
            [% area = document.areas.first %]
            [% bbox = area.bbox %]
            var east = [% bbox.0 %];
            var north = [% bbox.1 %];
            var west = [% bbox.2 %];
            var south = [% bbox.3 %];
        [% FOREACH area IN document.areas %]
            [% bbox = area.bbox %]
            if ([% bbox.0 %] < east) 
                east = [% bbox.0 %];
            if ([% bbox.1 %] < north) 
                north = [% bbox.1 %];
            if ([% bbox.2 %] > west) 
                west = [% bbox.2 %];
            if ([% bbox.3 %] > south)
                south = [% bbox.3 %];

            var bounds = new google.maps.LatLngBounds();
            bounds.extend(new google.maps.LatLng(east, north));
            bounds.extend(new google.maps.LatLng(west, south));
            map.fitBounds(bounds);

            var polygonCoords = [ new google.maps.LatLng([% area.google_polygon.join("), new google.maps.LatLng(") %] ) ];
            draw_polygon(polygonCoords, '#AAAA55');
        [% END %]
        $('div#main-map').css("height",$('div#main-map').width());
    [% END %]
});

</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


[% META title = "Viewing document" %]

<div class="page" style="padding: 10px;">

<div class="sidebar">
  <div id="widget" class="nonsticky">
[% IF back %]
<p>
    <a href="[% back.url %]">Back to folder <em>[% back.name | html %]</em></a>.
</p>
[% END %]

    [% IF emails && emails.size %] <h2>Document referenced in the following discussions</h2> [% END %]
    <table class="folder-listing">
        [% FOREACH email IN emails %]
            <tr>
                <td><a href="#" class="ellipsis" onClick="Messi.load('[% c.uri_for('/email/view/') %][% email.uuid %]', {modal: true, width: '800px', height: '600px' });">[% email.subject %]</a></td>
            </tr>
        [% END %]
    </table>
    [% IF document.areas %]
        <p><a href="[% c.uri_for("/map/intersect/$document.id") %]">View other documents on a map</a> that overlaps with this area.</p>
    [% END %]

    [% IF document.preview %]
    <p>Font page view:
    <a href="#" onClick="Messi.img('[% c.uri_for("/static/images/doc/prev/$document.id") %].jpg', { title: '[% document.title | html %]', modal: true });"><img src="[% c.uri_for("/static/images/doc/thumb/$document.id") %].jpg" alt="thumbnail" border="0"/></a>
    </p>
    [% END %]
    [% IF facebook %]
    <div class="fb-like" data-href="[% c.uri_for("/document/view/$document.id") %]" data-send="true" data-width="250" data-show-faces="false"></div>
    [% END %]
    [% IF c.check_user_roles(("admin")) %]
        <p>As you are an administrator, you can <a href="[% c.uri_for("/document/edit/$document.id") %]">edit</a> this document if needed.</p>
        <h3>Latest downloads (showing [% downloads.count %]):</h3>

        <ul>
        [% WHILE (download = downloads.next) %]
            <li><a href="[% c.uri_for("/user/view/$download.user.id") %]">[% download.user.username %]</a> @ [% download.download_dt %]</li>
        [% END %]
        </ul>

    [% END %]

   </div>
</div>

<div class="main">

<table>
<tbody>
<tr>
    <th align="right" valign="top">Title:</th>
    <td><em>[% document.title | html %]</em></td>
</tr><tr>
    <th align="right" valign="top">Secondary&nbsp;reference:</th>
    <td><em>[% document.sub_title | html %]</em></td>
</tr><tr>
    <th align="right" valign="top">Author(s):</th>
    <td><em>[% FOREACH author = document.authors %]
        [% IF author.name %]
            Name: <b>[% author.name | html %]</b> 
        [% END %]
        [% IF author.org %]
            Organisation: <b>[% author.org | html %]</b>
        [% END %]
        <br/>
    [% END %]</em>
    
    </td>
</tr><tr>
    <th align="right" valign="top">Key&nbsp;words:</th>
    <td><em>[% FOREACH key = document.keywords %]
        [% key.word | html %]
    [% END %]
    </em></td>
</tr><tr>
    <th align="right" valign="top">Publication&nbsp;year:</th>
    <td><em>[% document.pubyear | html %]</em></td>
</tr><tr>
    <th align="right" valign="top">Subject&nbsp;categories:</th>
    <td><em>[% FOREACH subcat IN document.subcats %]
                 [% subcat.full_cat | html %]<br/>
            [% END %]</em></td>
</tr><tr>
    <th align="right" valign="top">Available&nbsp;in&nbsp;folders:</th>
    <td>[% FOREACH folder = document.folders %]
        <a href="[% c.uri_for("/folder/view/$folder.id") %]">[% folder.name | html %]</a> 
    [% END %]
    </td>
</tr><tr>
    <th align="right" valign="top">File&nbsp;type&nbsp;(mime):</th>
    <td><em>[% document.mime | html %]</em></td>
</tr><tr>
    <th align="right" valign="top">File&nbsp;size:</th>
    <td><em>[% document.friendly_size | html %]</em></td>
</tr><tr>
    <th align="right" valign="top">Type&nbsp;of&nbsp;document:</th>
    <td><em>[% document.doctype.name | html %]</em></td>
</tr><tr>
    <th align="right" valign="top">Uploaded&nbsp;date/time:</th>
    <td><em>[% document.create_dt | html %]</em></td>
[% IF c.check_user_roles(("admin")) %]
</tr><tr>
    <th align="right" valign="top">Submitted&nbsp;by:</th>
    <td><em><a href="[% c.uri_for("/user/view/$document.create_user.id") %]">[% document.create_user.username | html %]</a></em></td>
[% END %]
</tr><tr>
    <th align="right" valign="top">Accepted&nbsp;date/time:</th>
    <td><em>[% document.checked_dt | html %]</em></td>
[% IF document.checked_user %]
</tr><tr>
    <th align="right" valign="top">Accepted&nbsp;by:</th>
    <td><em>[% document.checked_user.username | html %]</em></td>
[% END %]
</tr><tr>
    <th align="right" valign="bottom">Download&nbsp;file:</th>
	[% IF document.mime.match("msword") %]
        [% SET pic = "doc-24x24.png" %]
    [% ELSIF document.mime.match("image") %]
        [% SET pic = "pic-24x24.png" %]
    [% ELSIF document.mime.match("pdf") %]
        [% SET pic = "pdf-24x24.png" %]
    [% ELSIF document.mime.match("excel") %]
        [% SET pic = "xls-24x24.png" %]
    [% ELSIF document.mime.match("audio") %]
        [% SET pic = "video-24x24.png" %]
    [% ELSIF document.mime.match("zip") %]
        [% SET pic = "tgz-24x24.png" %]
    [% ELSIF document.mime.match("powerpoint") %]
        [% SET pic = "pres-24x24.png" %]
    [% ELSIF document.mime.match("google") %]
        [% SET pic = "kmz-24x24.png" %]
    [% ELSE %]
        [% SET pic = "ascii-24x24.png" %]
    [% END %]
    <td valign="bottom"><img src="[% c.uri_for("/static/images/$pic") %]" alt="icon" /><em><a href="[% c.uri_for("/document/download/$document.id") %]">[% document.filename | html %]</a></em></td>
</tr><tr>
    <th align="right" valign="top">Downloads:</th>
    <td>
    [% SET no_downloads = c.model('LaoFabDB').file_downloads(document) %]
    [% no_downloads | html %]</td>
</tr><tr>
</tr>
</tbody>
</table>

[% IF document.areas %]
<div id="main-map"></div>
[% END %]

    <div class="clear"></div>

</div> <!-- end of main -->

</div> <!-- end of page -->
