<script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=geometry&key=AIzaSyAFxjmg4u-Vz3gnLX7ZyhXSKcyOcnTO5wE&sensor=false"></script>
<script type="text/javascript">
function draw_polygon(coords, color) {
    var polygon = new google.maps.Polygon({
        paths: coords,
        strokeColor: color,
        strokeOpacity: 0.8,
        strokeWeight: 2,
        fillColor: color,
        editable: false,
        fillOpacity: 0.35
    });

    // show polygon on the map
    polygon.setMap(map);
}

var map;

$(document).ready(function() {
    var laosCenter=new google.maps.LatLng(18.229, 104.634);

    var myOptions = {
        zoom: 7,
        center: laosCenter,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    }

    map = new google.maps.Map(document.getElementById('main-map'), myOptions);
    [% IF document.areas %]
        [% area = document.areas.first %]
        [% bbox = area.bbox %]
        var east = [% bbox.0 %];
        var north = [% bbox.1 %];
        var west = [% bbox.2 %];
        var south = [% bbox.3 %];
    [% END %]
    [% FOREACH area IN document.areas %]
        [% bbox = area.bbox %]
        if ([% bbox.0 %] < east) 
            east = [% bbox.0 %];
        if ([% bbox.1 %] < north) 
            north = [% bbox.1 %];
        if ([% bbox.2 %] > west) 
            west = [% bbox.2 %];
        if ([% bbox.3 %] > south)
            south = [% bbox.3 %];

        var bounds = new google.maps.LatLngBounds();
        bounds.extend(new google.maps.LatLng(east, north));
        bounds.extend(new google.maps.LatLng(west, south));
        map.fitBounds(bounds);

        var polygonCoords = [ new google.maps.LatLng([% area.google_polygon.join("), new google.maps.LatLng(") %] ) ];
        draw_polygon(polygonCoords, '#AAAA55');
    [% END %]
});
</script>
[% META title = "Viewing document" %]

<div class="home">
  <form action="/search">
     <div style="display: inline-block; text-align: left">
       <div style="float: left; padding-top: 13px; padding-left: 10px;">
         <div class="small-logo">
           <a href="[% c.uri_for("/") %]"><img width="227" height="32" alt="LaoFab Search Logo" src="[% c.uri_for("/static/images/search_logo.png") %]"></a>
         </div>
         <div class="ds">
           <input type="text" value="" id="search-input" size="41" name="q" autocomplete="off" class="ac_input"><input type="submit" class="g-button" value="">
        </div><br/>
        </div>
        <div style="float: left; width: 168px"></div>
      </div>
    </form>
  </div>

<h1>[% template.title %] [% document.title %]</h1>

<div class="page" style="padding: 10px;">

<div class="sidebar">
  <div id="widget" class="sticky">
    <p>hej hopp</p>
  </div>
</div>

<div class="main">

<p>
[% IF back %]
    &lt;- Go <a href="[% back %]">back</a> where you came from.
[% END %]
</p>

<table>
<tbody>
<tr>
    <th align="right" valign="top">Title:</th>
    <td><em>[% document.title | html %]</em></td>
</tr><tr>
    <th align="right" valign="top">Secondary&nbsp;reference:</th>
    <td><em>[% document.sub_title | html %]</em></td>
</tr><tr>
    <th align="right" valign="top">Author(s):</th>
    <td><em>[% FOREACH author = document.authors %]
        [% IF author.name %]
            Name: <b>[% author.name | html %]</b> 
        [% END %]
        [% IF author.org %]
            Organisation: <b>[% author.org | html %]</b>
        [% END %]
        <br/>
    [% END %]</em>
    
    </td>
</tr><tr>
    <th align="right" valign="top">Key&nbsp;words:</th>
    <td><em>[% FOREACH key = document.keywords %]
        [% key.word | html %]
    [% END %]
    </em></td>
</tr><tr>
    <th align="right" valign="top">Publication&nbsp;year:</th>
    <td><em>[% document.pubyear | html %]</em></td>
</tr><tr>
    <th align="right" valign="top">Subject&nbsp;categories:</th>
    <td><em>[% FOREACH subcat IN document.subcats %]
                 [% subcat.full_cat | html %]<br/>
            [% END %]</em></td>
</tr><tr>
    <th align="right" valign="top">Available&nbsp;in&nbsp;folders:</th>
    <td>[% FOREACH folder = document.folders %]
        <a href="[% c.uri_for("/folder/view/$folder.id") %]">[% folder.name | html %]</a> 
    [% END %]
    </td>
</tr><tr>
    <th align="right" valign="top">File&nbsp;type&nbsp;(mime):</th>
    <td><em>[% document.mime | html %]</em></td>
</tr><tr>
    <th align="right" valign="top">File&nbsp;size:</th>
    <td><em>[% document.friendly_size | html %]</em></td>
</tr><tr>
    <th align="right" valign="top">Type&nbsp;of&nbsp;document:</th>
    <td><em>[% document.doctype.name | html %]</em></td>
</tr><tr>
    <th align="right" valign="top">Uploaded&nbsp;date/time:</th>
    <td><em>[% document.create_dt | html %]</em></td>
[% IF c.check_user_roles(("admin")) %]
</tr><tr>
    <th align="right" valign="top">Submitted&nbsp;by:</th>
    <td><em><a href="[% c.uri_for("/user/view/$document.create_user.id") %]">[% document.create_user.username | html %]</a></em></td>
[% END %]
</tr><tr>
    <th align="right" valign="top">Accepted&nbsp;date/time:</th>
    <td><em>[% document.checked_dt | html %]</em></td>
[% IF document.checked_user %]
</tr><tr>
    <th align="right" valign="top">Accepted&nbsp;by:</th>
    <td><em>[% document.checked_user.username | html %]</em></td>
[% END %]
</tr><tr>
    <th align="right" valign="bottom">Download&nbsp;file:</th>
	[% IF document.mime.match("msword") %]
        [% SET pic = "doc-24x24.png" %]
    [% ELSIF document.mime.match("image") %]
        [% SET pic = "pic-24x24.png" %]
    [% ELSIF document.mime.match("pdf") %]
        [% SET pic = "pdf-24x24.png" %]
    [% ELSIF document.mime.match("excel") %]
        [% SET pic = "xls-24x24.png" %]
    [% ELSIF document.mime.match("audio") %]
        [% SET pic = "video-24x24.png" %]
    [% ELSIF document.mime.match("zip") %]
        [% SET pic = "tgz-24x24.png" %]
    [% ELSIF document.mime.match("powerpoint") %]
        [% SET pic = "pres-24x24.png" %]
    [% ELSIF document.mime.match("google") %]
        [% SET pic = "kmz-24x24.png" %]
    [% ELSE %]
        [% SET pic = "ascii-24x24.png" %]
    [% END %]
    <td valign="bottom"><img src="[% c.uri_for("/static/images/$pic") %]" alt="icon" /><em><a href="[% c.uri_for("/document/download/$document.id") %]">[% document.filename | html %]</a></em></td>
</tr><tr>
	<th align="right" valign="bottom">Download&nbsp;as&nbsp;ZIP:</th>
	<td valign="bottom"><img src="[% c.uri_for("/static/images/") %]tgz-24x24.png" alt="icon" /><em><a href="[% c.uri_for("/document/download_zip/$document.id") %]">[% document.filename | html %].zip</a></em></td>
</tr><tr>
    <th align="right" valign="top">Downloads:</th>
    <td>
    [% SET no_downloads = c.model('LaoFabDB').file_downloads(document) %]
    [% no_downloads | html %]</td>
</tr><tr>
    <th align="right" valign="top">Rating:</th>
    <td>
    <span id="inlineEvents">
        [% IF user_rating > 0 %]
            [% SET star = 0.5 %]
            [% WHILE star <= rating %]
                <img src="[% c.uri_for("/static/js/dojox/form/resources/images/rating_full.gif") %]" alt="full star" />
                [% SET star = star + 1.0 %]
            [% END %]
            [% WHILE star <= 5.0 %]
                <img src="[% c.uri_for("/static/js/dojox/form/resources/images/rating_empty.gif") %]" alt="empty star" />
                [% SET star = star + 1.0 %]
            [% END %]


        [% END %]
        <span class="rating_avg">[% rating %]</span>
        (average by 
        <span class="rating_count">[% no_comments %]</span> 
        user[% IF no_comments > 1 %]s[% END %]).
        <br />
        Your rating of this document is 
        <span class="rating_mine">[% IF user_rating > 0 %]
            [% user_rating %]
        [% ELSE %]
            <em>not made yet</em>
        [% END %]</span>.
        [% IF user_rating < 1 %]
        <br/>
        Rate the document by clickin on the stars, <br/>
        one star = bad, five stars = very good:<br/>
        <span dojoType="dojox.form.Rating" numStars="5">
            <script type="dojo/event" event="onChange">
                dojo.xhrPost({
                    url : "[% c.uri_for("/rest/rating/$document.id/$c.user.id") %]",
                    handleAs : "json",
                 content: {
                        "rating":this.value
                    },
                    load: function(data,ioargs){
                        dojo.query('#inlineEvents .rating_avg')[0].innerHTML = data.rating_avg;
                        dojo.query('#inlineEvents .rating_count')[0].innerHTML = data.rating_count;
                        dojo.query('#inlineEvents .rating_mine')[0].innerHTML = data.rating_mine;
                        //console.log(data);
                    }
                });
            </script>
            <script type="dojo/event" event="onMouseOver" args="evt,value">
                var message = "";
                if (value == 1)
                    message = "Very bad document!";
                else if (value == 2)
                    message = "Quite bad document.";
                else if (value == 3)
                    message = "Avarage document.";
                else if (value == 4)
                    message = "Good document.";
                else if (value == 5)
                    message = "Very good document!";

                dojo.query('#inlineEvents .rating_desc')[0].innerHTML = message;
            </script>
        </span> <span class="rating_desc"></span>
        [% END %]
    </span>
    
    </td>
</tr>
</tbody>
</table>
<div id="main-map"></div>

[% IF c.check_user_roles(("admin")) %]
<p>As you are an administrator, you can <a href="[% c.uri_for("/document/edit/$document.id") %]">edit</a> this document if needed.</p>
<h3>Latest downloads (showing [% downloads.count %]):</h3>

<ul>
[% WHILE (download = downloads.next) %]
    <li><a href="[% c.uri_for("/user/view/$download.user.id") %]">[% download.user.username %]</a> @ [% download.download_dt %]</li>
[% END %]
</ul>

<h3>Latest ratings (showing [% comments.count %]):</h3>

<ul>
[% WHILE (comment = comments.next) %]
    <li><a href="[% c.uri_for("/user/view/$comment.user.id") %]">[% comment.user.username %]</a> rating [% comment.rating %] @ [% comment.comment_dt %]</li>
[% END %]
</ul>
[% END %]

</div> <!-- end of main -->

</div> <!-- end of page -->
