[% INCLUDE photo/script_fragment.tt2 %]

[% META title = 'Add a photo' %]

<div id="heading">
    <h1>[% template.title %]</h1>
    <h2>Contribute to the repository</h2>
</div>

<div class="page" style="padding: 10px;">

<div class="sidebar">
  <div id="widget" class="sticky">
    <p>Please fill in the values for your photo below and submit it to the repository. The following fields are required:</p>
    <ul>
        <li><em>Caption</em> - every photo should have a caption, a short description of the photo</li>
        <li><em>The actual image</em> - the digital file</li>
        [% UNLESS album %]
            <li><em>Album</em> - in which album the photo should be available</li>
        [% END %]
    </ul>
    <p>The other fields (location, photographer and date) are optional, but we encourage you to use them.
    </p>
  </div>
</div>

<div class="main" style="margin-left: 400px;">
[% INCLUDE photo/form_fragment.tt2 %]


[% UNLESS album %]
<p>
<label for="album"><em>Album</em></label><br />
<select 
    id="album"
    name="album"
    class="text-field">
[% WHILE (alb = albums.next) %]
  <option
  [% IF alb.id == album.id %]
    selected="selected"
  [% END %]
  value="[% alb.id %]">[% alb.name | html %]</option>
[% END %]
</select>
</p>
[% END %]

<button dojoType="dijit.form.Button" value="Submit Photo" name="submit" type="submit">Submit Photo</button>

</form>

    <div class="clear"></div>

</div> <!-- end of main -->

</div> <!-- end of page -->

