<form  id="photo_form" 
  encType="multipart/form-data" method="post">

<p>
<label for="caption"><em>Caption</em></label><br />
<input type="text" name="caption" 
    value="[% photo.caption %]"
    id="title"
    class="text-field"
/>
</p>

<p>
<label for="location"><em>Location</em></label><br />
<select 
    class="text-field"
    id="location"
    name="location">
<option>[% photo.location %]</option>
<option>Vientiane Capital</option>
<option>Phongsaly</option>
<option>Luangnamtha</option>
<option>Oudomxay</option>
<option>Bokeo</option>
<option>Luangprabang</option>
<option>Huaphanh</option>
<option>Xayabury</option>
<option>Xiengkhuang</option>
<option>Vientiane</option>
<option>Borikhamxay</option>
<option>Khammuane</option>
<option>Savannakhet</option>
<option>Saravane</option>
<option>Sekong</option>
<option>Champasack</option>
<option>Attapeu</option>
</select>

</p>

<p>
<label for="photographer"><em>Photographer</em></label><br />
<input type="text" name="photographer" 
    value="[% photo.photographer %]"
    class="text-field"
    id="photographer"
/>
</p>

<p>
<label for="taken_dt">Date of photograph (YYYY-MM-DD):</label><br/>
<input id="taken_dt" name="taken_dt" value="[% photo.taken_dt %]"
    class="text-field"
    style="width: 200px;"
    />
</p>

<div class="file label">
<p>
<label for="photo"><em>The actual photo</em></label><br />
[% IF photo.file %]
    The current photo is: <img alt="Current photo" src="[% c.uri_for("/photo/$photo.id/thumbnail") %]" /><br/>
    To replace this photo, upload a new below.<br/>
[% END %]
<input name="photo" title="Upload the photo here" id="photo" type="file" />
</p>
</div>

