<script type='text/javascript' src='[% c.uri_for('/static/js/jquery.validate.min.js') %]'></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<script type="text/javascript">
$(function() {
    $( "#taken_dt" ).datepicker(); 
    $( "#taken_dt" ).datepicker("option", "dateFormat", "yy-mm-dd");

    $("#photo_form").validate({
        rules: {
            [% UNLESS album %]
            album: "required",
            [% END %]
            title: "required"
        },
        messages: {
            [% UNLESS album %]
            album: "Please choose an albume",
            [% END %]
            title: "Please enter a caption"
        },
        submitHandler: function(form) {
            form.submit();
        }
    });
});
</script>
