Dear LaoFABers...

As many of you are aware, LaoFAB has been presided over by the
"Secretariat" (aka Andrew Bartlett) since its establishment in
November 2006.

Andrew has been able to create a sense of community which keeps on
growing. With his insightful analysis, humor and self deprecation 
Andrew has been able to steer LaoFAB to what is has become today. 

Andrew will be leaving LEAP at the end of June and we thought it would
be good to open a space for all Laofabbers to show their appreciation
to the "Secretariat".

If you are interested to participate, please go to:

http://andrew.laofab.org/

Here we would like you to write down your thoughts and reflections on
LaoFAB and Andrew's role in it. this could include:
  * Your appreciation for Andrew's efforts
  * How LaoFAB has assisted you in your work?
  * What LaoFAB most means to you?
  * Your most memorable moments on LaoFAB (and its bloopers)
  * Any other comments or memories you would like to share

As always, please keep things funny, constructive and civil!

PLEASE ALSO DO NOT SHARE WITH MR. BARTLETT OR ON LAOFAB!!! 

WE WOULD LIKE TO KEEP THIS AS A SURPRISE AND ANNOUNCE THIS ON LAOFAB
ONCE WE HAVE A GOOD NUMBER OF INITIAL APPRECIATION MESSAGES! 

--
The little LaoFAB helpers
Follow us on twitter: twitter.com/laofab

