Hello LaoFAB User,

A request to reset your password was requested, possibly by you. To 
proceed and reset your accounts password please point your web browser 
to the following address withing 24 hours:

[% reset_url %]

If it wasn't you that requested the password, please contact the
moderator at laofab@gmail.com with the following information:

The IP of the password recovery user: [% ip_address %]
The date/time the password was requested: [% date_now.ymd %] [% date_now.hms %]

Thanks!
--
Automated response by laofab.org
