[% META title = "Welcome to the Repository" %]
<div class="page" style="padding: 10px;">

<div class="sidebar">
<!--  <div id="widget" class="sticky"> -->
<div class="fb-like" data-href="https://www.facebook.com/LaoFAB" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
<p>Check out our facebook group at <a href="https://www.facebook.com/LaoFAB">facebook.com/LaoFAB</a>.    
    <h2>The latest uploaded documents</h2>
    <table class="folder-listing">
    [% WHILE (document = latest_uploads.next) %]
        <tr><td class="ellipsis"><a href="[% c.uri_for("/document/view/$document.id") %]">[% document.title | html %]</a> [[% document.pubyear | html %]]</td>[% IF document.preview && 0 %]<td style="width: 71px;"><a href="#" onClick="Messi.img('[% c.uri_for("/static/images/doc/prev/$document.id") %].jpg', { title: '[% document.title | html %]', modal: true });"><img src="[% c.uri_for("/static/images/doc/thumb/$document.id") %].jpg" alt="thumbnail" border="0"/></a></td>[% END %]</tr>
    [% END %]
    </table>

    <h2>Latest email discussions</h2>
    <table class="folder-listing">
        [% FOREACH email IN emails %]
            <tr>
                <td><a href="#" class="ellipsis" onClick="Messi.load('[% c.uri_for('/email/view/') %][% email.uuid %]', {modal: true, width: '800px', height: '600px' });">[% email.subject %]</a></td>
            </tr>
        [% END %]
    </table>
    Go to the <a href="http://groups.google.com/group/laofab">LaoFAB Google group</a> for a complete listing of discussions.


    <h2>The latest uploaded photos</h2>
    <p>
    [% WHILE (photo = latest_photos.next) %]
      <a href="[% c.uri_for("/album/view/$photo.album.id") %]"><img src="[% c.uri_for("/photo/$photo.id/thumbnail") %]" alt="[% photo.caption | html %]" title="[% photo.caption | html %]" /></a>
    [% END %]
    </p>
    <h2>Some of our friends</h2>
	<ul>
		<li><a href="http://www.na.gov.la/">The National Assembly</a> (constitution and laws)</li>
		<li><a href="http://www.lao44.org/">Lao44</a> (hundreds of files in Lao language)</li>
		<li><a href="http://lad.nafri.org.la/">The Lao Agriculture Database (LAD)</a> managed by NAFRI</li>
		<li><a href="http://www.laoex.org">The National Agricultural Extension and Forestry Extension Service (NAFES)</a></li>
		<li><a href="http://www.directoryofngos.org">The NGO Online Resource Library (ORL)</a> - members only</li>
		<li><a href="http://go.worldbank.org/UIJASQY8A0">World Bank publications</a></li>
		<li><a href="http://www.adb.org/laopdr/default.asp">Asian Development Bank (ADB)</a></li>
		<li><a href="http://www.undplao.org/newsroom/publication.php">UNDP publications</a></li>
	</ul>


<!--  </div> -->
</div>


<div class="main">
<h2>Currently serving [% no_docs %] documents and [% no_photos %] photos</h2>
<p>
All members can upload and download documents. The system currently has [% no_users %] registered users.</p>
<p>Most files in the repository are text documents, but members can also share photos, videos and audio files.</p> 
<p>There are currently [% no_docs %] documents with a total of [% size %], spread out in [% no_folders %] folders and [% no_photos %] photos with a total of [% photo_size %], spread out in [% no_albums %] albums.</p>
<p>You can find what you want by using the search or browse functions. The top search word of the week is <em><a href="[% c.uri_for("/search") %]?s=[% week_word %]">[% week_word | html %]</a></em>.</p>

<p>You can also download an <a href="[% c.uri_for('/export/excel') %]">excel file</a> with a catalogue of all the documents in the repository.</p>
<p>The upload link is visible at the top and bottom of ever folder. New files will not be visible to other members until after approval by the Secretariat.</p>
<p>Guidance can be found in the LaoFAB Frequently Asked Questions, which can be downloaded <a href="[% c.uri_for('/static/faq.pdf') %]">here</a>. 
<p>You can also check our links (on your right hand side) for other online libraries focused on Lao PDR.</p>

<p>We hope you find this repository useful, but cannot accept any liability for the content.</p>
<p><a href="mailto:LEAP@laoex.org">Andrew Bartlett</a> (LaoFAB Secretariat)<br>   
<a href="mailto:joakim.lagerqvist@gmail.com">Joakim Lagerqvist</a> (website and software development)
	
</p>
    <h2>The top 10 downloaded documents</h2>
    <table style="width:80%;" class="folder-listing">
    [% WHILE (download = top_downloads.next) %]
        <tr><td class="ellipsis"><a href="[% c.uri_for("/document/view/$download.document.id") %]">[% download.document.title | html %]</a> [[% download.document.pubyear | html %]]</td><td style="width: 71px;">[% IF download.document.preview %]<a href="#" onClick="Messi.img('[% c.uri_for("/static/images/doc/prev/$download.document.id") %].jpg', { title: '[% download.document.title | html %]', modal: true });"><img src="[% c.uri_for("/static/images/doc/thumb/$download.document.id") %].jpg" alt="thumbnail" border="0"/></a>[% END %]</td></tr>
    [% END %]
    </table>

</div> <!-- end of main -->
<div class="clear"></div>

</div> <!-- end of page -->

