[% META title = "Browsing photo album" %]
<script type="text/javascript" src="[% c.uri_for("/static/galleria/galleria-1.2.9.min.js") %]"></script>

<script type="text/javascript">

var data = [];

$(document).ready(function() {
    [% WHILE (photo = photos.next) %]
        data.push({ image: "[% c.uri_for("/photo/$photo.id/normal") %]", big: "[% c.uri_for("/photo/$photo.id/original") %]", thumb: "[% c.uri_for("/photo/$photo.id/thumbnail") %]", description: "[% photo.caption | html %]", loc: "[% photo.location %]", pg: "[% photo.photographer %]", pd: "[% IF photo.taken_dt AND photo.date_only != '0000-00-00'%][% photo.date_only %][% END %]", user: "[% IF c.check_user_roles("admin") %][% IF photo.create_user.name %][% photo.create_user.name %][% ELSE %][% photo.create_user.username %][% END %]", uid: "[% photo.create_user.id %][% END %]", ud: "[% photo.create_dt %]" }); 
    [%- END -%]
    Galleria.loadTheme("[% c.uri_for('/static/galleria/themes/azur/galleria.azur.min.js') %]");
    Galleria.ready(function(options) {
        this.bind('image', function(e) {
            $('#pi_caption').html(data[e.index].description);
            $('#pi_photographer').html(data[e.index].pg);
            $('#pi_taken_dt').html(data[e.index].pd);
            $('#pi_uploaded_dt').html(data[e.index].ud);
            $('#pi_location').html(data[e.index].loc);
            [% IF c.check_user_roles("admin") %]
            $('#pi_user').html('<a href="[% c.uri_for('/user/view/') %]' + data[e.index].uid + '">' + data[e.index].user + '</a>');
            [% END %]
        });
    });
    Galleria.run('#galleria', {
        width: 900,
        height: 600,
        dataSource: data
        //thumbnails: 'lazy'
    });
    //Galleria.lazyLoadChunks( 20, 100 )
});

</script>



<div class="page" style="padding: 10px;">

<div class="sidebar">
  <div id="widget" class="sticky">
    <h2>Upload</h2>
    <p><a href="[% c.uri_for("/photo/add/$album_id") %]">Upload</a> a photo to this album ([% album_name | html %]).</p>
    <h2>Current photo</h2>
    <div id="photoinfo">
        <table class="folder-listing">
            <tr><td width="30%"><em>Caption:</em></td><td class="ellipsis"><span id="pi_caption"></span></td></tr>
            <tr><td><em>Photographer:</em></td><td class="ellipsis"><span id="pi_photographer"></span></td></tr>
            <tr><td><em>Picture date:</em></td><td class="ellipsis"><span id="pi_taken_dt"></span></td></tr>
            <tr><td><em>Uploaded date:</em></td><td class="ellipsis"><span id="pi_uploaded_dt"></span></td></tr>
            <tr><td><em>Location:</em></td><td class="ellipsis"><span id="pi_location"></span></td></tr>
            [% IF c.check_user_roles("admin") %]
            <tr><td><em>Uploaded by:</em></td><td class="ellipsis"><span id="pi_user"></span></td></tr>
            [% END %]
        </table>
    </div>
  </div>
</div>

<div class="main">
  <h2>Album: <i>[% album_name %]</i></h2>
  <div id="galleria">
  </div>
</div> <!-- end of main -->

</div> <!-- end of page -->

